#root{
  --border-white: rgb(232, 232, 232);
  --zomato-red: rgb(255, 181, 44);
  --inactive-text: #696969;
  --inactive-color: #f8f8f8;
  --primary-bg: rgb(255, 255, 255);
  --filter-text: #9c9c9c;
  --gray: rgb(207,207,207);
  --heading-text: #1c1c1c;
  --collection-shadow: rgba(63, 49, 49, 0.08) 0px 3px 12px;
  --tag-green: #267e3e;
}

.homeimg{
  height: 41rem;
  border-radius: 5rem;
}

.section{
  background-color: black;
}

.gap{
  margin: 6px;
  border-radius: 6px;
}

.App{
  min-height: 100vh;
}
.pp-container{
  padding: 16px 8%;
  /* display: flex; */
  justify-content: space-between;
}
.pp-top{
  display: flex;
  justify-content: space-between;
  gap: 32px;
  background-color: rgb(235, 233, 255);
  padding: 5%;
  border-radius: 10px;
}
.pp-top .item{
  font-weight: bold;
  font-size: 1.7rem;
}

.no-itemm{
  margin-top: 32px;
  text-align: center;
}

.wishlist-title{
  padding: 12px 24px;
  font-weight: bold;
  font-size: 1.5rem;
  margin-top: 10px;
}
.wish{
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}
.food-nam{
  padding-top: 4px;
  font-weight: bold;
  font-size: 1.2rem;
}
.rate-pir{
  padding-top: 7px;
  font-weight: bold;
}
.approx-pric{
  font-size: 1.12rem;
}
.cart-bt{
  border-radius: 2px;
}
.profile-color{
  display: flex;
  gap: 10px;
  align-items: center;
}